import React from 'react';

export function HomeBackground() {
  return (
    <>
      <style>{`
        @keyframes floatCore {
          0%, 100% { transform: translate(0, 0) scale(1); }
          50% { transform: translate(10vw, -12vh) scale(1.3, 0.8); }
        }
        @keyframes floatTeal {
          0%, 100% { transform: translate(0, 0) scale(1) rotate(0deg); }
          50% { transform: translate(-12vw, -18vh) scale(1.2, 0.8) rotate(15deg); }
        }
        @keyframes floatSky {
          0%, 100% { transform: translate(0, 0) scale(1) rotate(-35deg); }
          50% { transform: translate(15vw, -20vh) scale(1.4, 0.7) rotate(-55deg); }
        }
        @keyframes floatOrange {
          0%, 100% { transform: translate(0, 0) scale(1); }
          50% { transform: translate(-10vw, 10vh) scale(0.8, 1.2); }
        }

        .animate-core { animation: floatCore 6s ease-in-out infinite; }
        .animate-teal { animation: floatTeal 7.5s ease-in-out infinite; }
        .animate-sky { animation: floatSky 5.5s ease-in-out infinite; }
        .animate-orange { animation: floatOrange 8s ease-in-out infinite; }

        .blur-layer {
          filter: blur(120px) saturate(200%);
          transform: translateZ(0);
          will-change: filter;
        }
      `}</style>

      <div className="absolute inset-0 w-full h-full overflow-hidden bg-[#020617] selection:bg-rose-500/30 -z-10 pointer-events-none">
        <div className="absolute inset-0 z-20 pointer-events-none opacity-[0.12] mix-blend-overlay">
          <svg className="w-full h-full" xmlns="http://www.w3.org/2000/svg">
            <filter id="noiseFilter">
              <feTurbulence type="fractalNoise" baseFrequency="0.75" numOctaves="3" stitchTiles="stitch" />
            </filter>
            <rect width="100%" height="100%" filter="url(#noiseFilter)" />
          </svg>
        </div>

        <div className="blur-layer absolute inset-0 z-0">
          <div className="absolute -bottom-[10%] -left-[10%] w-[60vw] h-[60vh] rounded-[100%] opacity-80 animate-teal" style={{ background: 'radial-gradient(ellipse at bottom left, #06b6d4 0%, #eab308 70%, transparent 100%)', mixBlendMode: 'plus-lighter' }} />
          <div className="absolute top-[35%] left-[10%] w-[65vw] h-[65vh] rounded-[100%] opacity-100 animate-core" style={{ background: 'radial-gradient(circle at center, #fde047 0%, #ea580c 40%, #e11d48 80%, transparent 100%)', mixBlendMode: 'screen' }} />
          <div className="absolute top-[20%] right-[5%] w-[40vw] h-[75vh] rounded-[100%] opacity-90 animate-sky" style={{ background: 'radial-gradient(ellipse at center, #22d3ee 0%, #0284c7 50%, transparent 100%)', mixBlendMode: 'screen', transform: 'rotate(-35deg)' }} />
          <div className="absolute -bottom-[20%] right-[-5%] w-[55vw] h-[55vh] rounded-[100%] opacity-80 animate-orange" style={{ background: 'radial-gradient(circle at bottom right, #f97316 0%, #be123c 60%, transparent 100%)', mixBlendMode: 'plus-lighter' }} />
        </div>
      </div>
    </>
  );
}