      {/* ═══ Top-right pill (unchanged) ═══ */}
      <div
        ref={toolbarRef}
        className="fixed top-4 right-4 z-50 flex items-center gap-1 bg-white shadow-sm px-1.5 py-1 rounded-full"
      >
        {/* Theme Selector */}
        <div className="relative">
          <button
            onClick={() => {
              setThemeOpen(!themeOpen);
            }}
            className="p-2 rounded-full text-foreground/60 hover:bg-black/5 dark:hover:bg-white/10 hover:text-foreground transition-all active:scale-[0.95]"
          >
            {theme === 'light' && <Sun className="w-4 h-4" />}
            {theme === 'dark' && <Moon className="w-4 h-4" />}
            {theme === 'system' && <Monitor className="w-4 h-4" />}
          </button>
          {themeOpen && (
            <div className="absolute top-full mt-2 right-0 glass border border-black/5 dark:border-white/10 rounded-2xl shadow-xl overflow-hidden z-50 min-w-[140px] max-w-[calc(100vw-2rem)] p-1 animate-in fade-in zoom-in-95 duration-200">
              <button
                onClick={() => {
                  setTheme('light');
                  setThemeOpen(false);
                }}
                className={cn(
                  'w-full px-3 py-2 text-left text-sm rounded-xl font-medium transition-all flex items-center gap-3 text-foreground/80 hover:bg-black/5 dark:hover:bg-white/5 hover:text-foreground active:scale-[0.98]',
                  theme === 'light' && 'bg-black/5 dark:bg-white/10 text-foreground',
                )}
              >
                <Sun className="w-4 h-4" />
                {t('settings.themeOptions.light')}
              </button>
              <button
                onClick={() => {
                  setTheme('dark');
                  setThemeOpen(false);
                }}
                className={cn(
                  'w-full px-3 py-2 text-left text-sm rounded-xl font-medium transition-all flex items-center gap-3 text-foreground/80 hover:bg-black/5 dark:hover:bg-white/5 hover:text-foreground active:scale-[0.98]',
                  theme === 'dark' && 'bg-black/5 dark:bg-white/10 text-foreground',
                )}
              >
                <Moon className="w-4 h-4" />
                {t('settings.themeOptions.dark')}
              </button>
              <button
                onClick={() => {
                  setTheme('system');
                  setThemeOpen(false);
                }}
                className={cn(
                  'w-full px-3 py-2 text-left text-sm rounded-xl font-medium transition-all flex items-center gap-3 text-foreground/80 hover:bg-black/5 dark:hover:bg-white/5 hover:text-foreground active:scale-[0.98]',
                  theme === 'system' && 'bg-black/5 dark:bg-white/10 text-foreground',
                )}
              >
                <Monitor className="w-4 h-4" />
                {t('settings.themeOptions.system')}
              </button>
            </div>
          )}
        </div>

        <div className="w-[1px] h-4 bg-black/10 dark:bg-white/10" />

        {/* Settings Button */}
        <div className="relative">
          <button
            onClick={() => setSettingsOpen(true)}
            className="p-2 rounded-full text-foreground/60 hover:bg-black/5 dark:hover:bg-white/10 hover:text-foreground transition-all group active:scale-[0.95]"
          >
            <Settings className="w-4 h-4 group-hover:rotate-45 transition-transform duration-500 ease-out" />
          </button>
        </div>
      </div>
