  2090	        <div 
  2091	          ref={dockRef}
  2092	          className={cn(
  2093	            "flex fixed bottom-6 z-50 transition-all duration-500 ease-[cubic-bezier(0.23,1,0.32,1)]",
  2094	            isPresenting && !controlsVisible ? 'opacity-0 pointer-events-none' : 'opacity-100',
  2095	            isDockExpanded 
  2096	              ? "left-4 right-4 md:max-w-2xl md:mx-auto h-[60px]" 
  2097	              : "left-1/2 -translate-x-1/2 w-[140px] h-[44px]"
  2098	          )}
  2099	        >
  2100	          {/* Container background */}
  2101	          <div 
  2102	            className={cn(
  2103	              "flex items-center justify-between w-full h-full rounded-[2.5rem] bg-white/60 dark:bg-black/50 backdrop-blur-2xl border border-white/50 dark:border-white/10 shadow-[0_8px_32px_0_rgba(0,0,0,0.1)] dark:shadow-[0_8px_32px_0_rgba(0,0,0,0.4)] transition-all duration-300 hover:shadow-[0_16px_48px_0_rgba(0,0,0,0.15)] overflow-hidden",
  2104	              isDockExpanded ? "p-2 gap-2" : "p-0 justify-center cursor-pointer hover:bg-white/80 dark:hover:bg-black/70"
  2105	            )}
  2106	            onClick={() => {
  2107	              if (!isDockExpanded) {
  2108	                setIsDockExpanded(true);
  2109	              }
  2110	            }}
  2111	          >
  2112	            {/* Pill state content */}
  2113	            <div 
  2114	              className={cn(
  2115	                "absolute inset-0 flex items-center justify-center gap-2 transition-all duration-300 font-medium text-sm text-gray-800 dark:text-gray-200 pointer-events-none",
  2116	                !isDockExpanded ? "opacity-100 scale-100" : "opacity-0 scale-90"
  2117	              )}
  2118	            >
  2119	              <Sparkles className="w-4 h-4 text-blue-500" />
  2120	              <span>Ask AI</span>
  2121	            </div>
  2122	
  2123	            {/* Expanded state content */}
  2124	            <div 
  2125	              className={cn(
  2126	                "flex items-center justify-between w-full h-full transition-all duration-500",
  2127	                isDockExpanded ? "opacity-100 translate-y-0" : "opacity-0 translate-y-4 pointer-events-none"
  2128	              )}
  2129	            >
  2130	            
  2131	            {/* Left Section: Other Participants Placeholders */}
  2132	            <div className="flex items-center pl-1 shrink-0 overflow-hidden max-w-[120px]">
  2133	              <div className="flex items-center -space-x-3 group/avatars">
  2134	                {studentParticipants.slice(0, 3).map((p, index) => {
  2135	                  const zClasses = ['z-30', 'z-20', 'z-10'];
  2136	                  const isSpk = speakingAgentId === p.id;
  2137	                  return (
  2138	                    <div 
  2139	                      key={p.id} 
  2140	                      className={cn(
  2141	                        "relative w-9 h-9 rounded-full ring-2 ring-white/80 dark:ring-black/60 shadow-sm transition-all duration-300 ease-out active:scale-90 cursor-pointer hover:-translate-y-1 hover:z-40 bg-gray-200/50 dark:bg-gray-700/50",
  2142	                        zClasses[index] || 'z-0',
  2143	                        isSpk ? 'scale-110 opacity-100 grayscale-0 ring-amber-400 border-2 border-amber-400' : 'opacity-50 grayscale-[0.2]'
  2144	                      )}
  2145	                      title={p.name}
  2146	                    >
  2147	                      <div className="w-full h-full rounded-full overflow-hidden bg-gradient-to-br from-white/20 to-transparent">
  2148	                          <img src={p.avatar} alt={p.name} className="w-full h-full object-cover" />
  2149	                      </div>
  2150	                    </div>
  2151	                  )
  2152	                })}
  2153	              </div>
  2154	            </div>
  2155	
  2156	            {/* Middle Section: Chat Input */}
  2157	            <div className="flex-1 min-w-[120px] relative group h-11 z-10 flex items-center">
  2158	              
  2159	              {/* Animated Glowing Border */}
  2160	              <div className={cn(
  2161	                "absolute -inset-[1.5px] rounded-full overflow-hidden transition-all duration-500 pointer-events-none",
  2162	                isMobileInputFocused || isCueUser ? 'opacity-100 scale-100' : 'opacity-0 scale-95'
  2163	              )}>
  2164	                  <div className="absolute inset-[-200%] animate-[spin_3s_linear_infinite] bg-[conic-gradient(from_0deg,#f97316,#ef4444,#3b82f6,#000000,#f97316)]"></div>
  2165	              </div>
  2166	
  2167	              {/* Input Background */}
  2168	              <div className={cn(
  2169	                "absolute inset-0 backdrop-blur-xl rounded-full border transition-all duration-300 shadow-inner z-0",
  2170	                isMobileInputFocused 
  2171	                    ? 'bg-white/95 dark:bg-gray-900/95 border-transparent' 
  2172	                    : 'bg-white/40 dark:bg-white/5 border-white/50 dark:border-white/10'
  2173	              )}>
  2174	              </div>
  2175	
  2176	              {/* Input Element */}
  2177	              <input 
  2178	                type="text" 
  2179	                value={inputValue}
  2180	                onChange={(e) => setInputValue(e.target.value)}
  2181	                onFocus={() => setIsMobileInputFocused(true)}
  2182	                onBlur={() => setIsMobileInputFocused(false)}
  2183	                onKeyDown={(e) => {
  2184	                  if (e.key === 'Enter' && inputValue.trim().length > 0) {
  2185	                    e.preventDefault();
  2186	                    handleSendMessage();
  2187	                  }
  2188	                }}
  2189	                disabled={isSendCooldown}
  2190	                placeholder={t('roundtable.inputPlaceholder') || "Type message..."} 
  2191	                className="relative w-full h-full bg-transparent outline-none text-sm text-gray-800 dark:text-gray-100 placeholder-gray-500 dark:placeholder-gray-400 px-4 pr-11 z-10 rounded-full"
  2192	              />
  2193	              
  2194	              {/* Dynamic Mic / Send Button */}
  2195	              <button 
  2196	                onClick={(e) => {
  2197	                  e.stopPropagation();
  2198	                  if (inputValue.trim().length > 0) {
  2199	                    handleSendMessage();
  2200	                  } else {
  2201	                    if (asrEnabled) {
  2202	                      if (isVoiceOpen) {
  2203	                        setIsVoiceOpen(false);
  2204	                      } else {
  2205	                        handleToggleVoice();
  2206	                      }
  2207	                    }
  2208	                  }
  2209	                }}
  2210	                disabled={(!asrEnabled && inputValue.trim().length === 0) || isSendCooldown}
  2211	                className={cn(
  2212	                  "absolute right-1.5 w-8 h-8 rounded-full flex items-center justify-center transition-all duration-300 active:scale-75 z-20 overflow-hidden",
  2213	                  inputValue.trim().length > 0 
  2214	                      ? 'bg-blue-500 hover:bg-blue-600 text-white shadow-md rotate-0' 
  2215	                      : isVoiceOpen 
  2216	                          ? 'bg-black dark:bg-gray-200 text-white dark:text-black shadow-md scale-105 animate-pulse' 
  2217	                          : (!asrEnabled) ? 'bg-black/5 dark:bg-white/10 opacity-50 cursor-not-allowed rotate-0' : 'bg-black/5 dark:bg-white/10 hover:bg-black/10 dark:hover:bg-white/20 text-gray-700 dark:text-gray-200 rotate-0'
  2218	                )}
  2219	              >
  2220	                  <div className={cn("transition-all duration-300", inputValue.trim().length > 0 ? 'scale-100 opacity-100' : 'scale-0 opacity-0 absolute')}>
  2221	                    <Send className="w-3.5 h-3.5 ml-0.5" />
  2222	                  </div>
  2223	                  
  2224	                  <div className={cn("transition-all duration-300", !(inputValue.trim().length > 0) ? 'scale-100 opacity-100' : 'scale-0 opacity-0 absolute')}>
  2225	                     {asrEnabled ? <Mic className="w-[15px] h-[15px]" /> : <MicOff className="w-[15px] h-[15px]" />}
  2226	                  </div>
  2227	              </button>
  2228	            </div>
  2229	
  2230	            {/* Right Section: YOU Placeholder with Monochrome Ring */}
  2231	            <div className="relative shrink-0 pr-1 cursor-pointer group/user" onClick={handleToggleInput}>
  2232	              <div className="absolute -inset-[2px] rounded-full bg-gradient-to-r from-gray-900 via-gray-400 to-gray-100 dark:from-gray-100 dark:via-gray-500 dark:to-gray-900 animate-[spin_4s_linear_infinite] opacity-70 group-hover/user:opacity-100 transition-opacity duration-300 blur-[3px]"></div>
  2233	              
  2234	              <div className="relative w-11 h-11 rounded-full p-[2px] bg-gradient-to-tr from-gray-900 via-gray-400 to-gray-100 dark:from-gray-100 dark:via-gray-500 dark:to-gray-900 shadow-sm transition-transform duration-300 active:scale-90">
  2235	                  <div className="w-full h-full rounded-full overflow-hidden border-[2px] border-white dark:border-gray-900 bg-white/10 dark:bg-black/40 flex items-center justify-center">
  2236	                    <AvatarDisplay src={userAvatar} alt={t('roundtable.you')} className="w-full h-full object-cover" />
  2237	                  </div>
  2238	                  {/* Online Indicator */}
  2239	                  <div className={cn(
  2240	                    "absolute bottom-0 right-0 w-3 h-3 border-2 border-white dark:border-gray-900 rounded-full shadow-sm z-10 transition-transform group-hover/user:scale-110",
  2241	                    isCueUser ? 'bg-amber-500 animate-pulse' : isVoiceOpen || isInputOpen ? 'bg-amber-500 animate-pulse' : 'bg-green-500'
  2242	                  )}></div>
  2243	              </div>
  2244	            </div>
  2245	
  2246	          </div>
  2247	          </div>
  2248	        </div>
  2249	
  2250	      </div>
