1071:      {/* ── Interaction area — three-column layout ── */}
1072-      <div className="flex-1 flex items-stretch min-h-0">
1073-        {/* Left: Teacher identity */}
1074-        <div
1075-          className={cn(
1076-            'w-[90px] shrink-0 flex flex-col border-r border-gray-100/50 dark:border-gray-700/50 bg-white/40 dark:bg-gray-900/40 overflow-visible relative transition-opacity duration-300',
1077-            isPresenting && !controlsVisible && 'opacity-0 pointer-events-none',
1078-          )}
1079-        >
1080-          {/* Decorative Element (Top) */}
1081-          <div className="absolute top-0 inset-x-0 h-16 bg-gradient-to-b from-purple-50/50 dark:from-purple-900/10 to-transparent pointer-events-none" />
1082-          <div className="absolute top-3 inset-x-0 flex flex-col items-center justify-center gap-1 opacity-10 pointer-events-none">
1083-            <BookOpen size={20} className="text-purple-900 dark:text-purple-100" />
1084-            <div className="w-8 h-0.5 bg-purple-900 dark:bg-purple-100 rounded-full" />
1085-          </div>
1086-
1087-          {/* Main Content */}
1088-          <div className="flex-1 flex items-center justify-center gap-3 px-2 min-h-0 pb-1 pt-8">
1089-            {/* Avatar Group (Left) */}
1090-            <div
1091-              ref={teacherAvatarRef}
1092-              className="relative group cursor-pointer flex flex-col items-center justify-center gap-1"
1093-            >
1094-              <HoverCard openDelay={300} closeDelay={100}>
1095-                <HoverCardTrigger asChild>
1096-                  <div className="flex flex-col items-center gap-1">
1097-                    <div
1098-                      className={cn(
1099-                        'relative w-12 h-12 rounded-full transition-all duration-500 flex items-center justify-center',
1100-                        activeRole === 'teacher' ? 'scale-105' : 'opacity-90 scale-95',
1101-                      )}
1102-                    >
1103-                      <div
1104-                        className={cn(
1105-                          'absolute inset-0 rounded-full border-2 transition-all duration-500',
1106-                          activeRole === 'teacher'
1107-                            ? 'border-purple-500 dark:border-purple-400 shadow-[0_0_12px_rgba(168,85,247,0.4)]'
1108-                            : 'border-gray-200 dark:border-gray-700 group-hover:border-purple-300 dark:group-hover:border-purple-600',
1109-                        )}
1110-                      />
1111-
1112-                      <div className="w-10 h-10 rounded-full bg-white dark:bg-gray-800 overflow-hidden relative z-10 shadow-sm border border-gray-50 dark:border-gray-700">
1113-                        <img
1114-                          src={teacherAvatar}
1115-                          alt={teacherName}
1116-                          className="w-full h-full object-cover"
1117-                        />
1118-                      </div>
1119-
1120-                      {activeRole === 'teacher' && (
1121-                        <div className="absolute -right-0.5 top-0.5 w-4 h-4 bg-green-500 dark:bg-green-400 rounded-full border-2 border-white dark:border-gray-800 flex items-center justify-center z-20">
1122-                          <div className="w-1 h-1 bg-white rounded-full animate-pulse" />
1123-                        </div>
1124-                      )}
1125-                    </div>
1126-
1127-                    <span
1128-                      className={cn(
1129-                        'max-w-[80px] truncate px-2 py-0.5 rounded-full text-[10px] font-bold tracking-wider uppercase border shadow-sm transition-all duration-300 bg-white/90 dark:bg-gray-800/90',
1130-                        activeRole === 'teacher' && !speakingStudent
1131-                          ? 'text-purple-600 dark:text-purple-400 border-purple-200 dark:border-purple-700'
1132-                          : 'text-gray-400 dark:text-gray-500 border-gray-100 dark:border-gray-700 group-hover:text-purple-500 dark:group-hover:text-purple-400 group-hover:border-purple-200 dark:group-hover:border-purple-600',
1133-                      )}
1134-                    >
1135-                      {teacherName}
1136-                    </span>
1137-                  </div>
1138-                </HoverCardTrigger>
1139-                <HoverCardContent
1140-                  side="bottom"
1141-                  align="center"
1142-                  className="w-64 p-3 max-h-[300px] overflow-y-auto"
1143-                >
1144-                  {(() => {
1145-                    const teacherConfig = getAgentConfig(teacherParticipant?.id || '');
1146-                    return (
1147-                      <>
1148-                        <div className="flex items-center gap-2">
1149-                          <div className="w-8 h-8 rounded-full overflow-hidden shrink-0 bg-gray-100 dark:bg-gray-800">
1150-                            <img
1151-                              src={teacherAvatar}
1152-                              alt={teacherName}
1153-                              className="w-full h-full object-cover"
1154-                            />
1155-                          </div>
1156-                          <div className="min-w-0">
1157-                            <p className="text-sm font-medium truncate">{teacherName}</p>
1158-                            <span
1159-                              className="inline-block text-[10px] leading-tight px-1.5 py-0.5 rounded-full text-white mt-0.5"
1160-                              style={{
1161-                                backgroundColor: teacherConfig?.color || '#8b5cf6',
1162-                              }}
1163-                            >
1164-                              {t('settings.agentRoles.teacher')}
1165-                            </span>
1166-                          </div>
1167-                        </div>
1168-                        {teacherConfig?.persona && (
1169-                          <p className="text-xs text-muted-foreground mt-2 leading-relaxed whitespace-pre-line">
1170-                            {teacherConfig.persona}
1171-                          </p>
1172-                        )}
1173-                      </>
1174-                    );
1175-                  })()}
1176-                </HoverCardContent>
1177-              </HoverCard>
1178-
1179-              {/* ProactiveCard from teacher avatar */}
1180-              <AnimatePresence>
1181-                {discussionRequest && discussionRequest.agentId === teacherParticipant?.id && (
1182-                  <ProactiveCard
1183-                    action={discussionRequest}
1184-                    mode={engineMode === 'paused' ? 'paused' : 'playback'}
1185-                    anchorRef={teacherAvatarRef}
1186-                    align="left"
1187-                    agentName={teacherName}
1188-                    agentAvatar={teacherAvatar}
1189-                    agentColor={getAgentConfig(teacherParticipant?.id || '')?.color}
1190-                    onSkip={() => onDiscussionSkip?.()}
1191-                    onListen={() => onDiscussionStart?.(discussionRequest)}
1192-                    onTogglePause={() => onPlayPause?.()}
1193-                  />
1194-                )}
1195-              </AnimatePresence>
1196-            </div>
1197-          </div>
1198-        </div>
1199-
1200-        {/* Center: Interaction stage */}
1201-        <div className="flex-1 relative mx-3 mb-2">
1202-          {/* End flash banner (Issue 3) */}
1203-          <AnimatePresence>
1204-            {endFlashVisible && (
1205-              <motion.div
1206-                initial={{ opacity: 0, y: -10, scale: 0.9 }}
1207-                animate={{
1208-                  opacity: [0, 1, 1, 0],
1209-                  y: [-10, 0, 0, -6],
1210-                  scale: [0.9, 1, 1, 0.95],
1211-                }}
1212-                transition={{
1213-                  duration: 1.8,
1214-                  times: [0, 0.15, 0.7, 1],
1215-                  ease: 'easeOut',
1216-                }}
1217-                className="absolute top-1 left-1/2 -translate-x-1/2 z-50 bg-gray-800/80 backdrop-blur-md text-white px-3.5 py-1.5 rounded-full text-xs font-medium pointer-events-none"
1218-              >
1219-                <span className="w-1.5 h-1.5 rounded-full bg-gray-400 inline-block mr-1.5" />
1220-                {endFlashSessionType === 'discussion'
1221-                  ? t('roundtable.discussionEnded')
1222-                  : t('roundtable.qaEnded')}
1223-              </motion.div>
1224-            )}
1225-          </AnimatePresence>
1226-
1227-          <div
1228-            onClick={() => {
1229-              if (isInputOpen || isVoiceOpen) {
1230-                setIsInputOpen(false);
1231-                setIsVoiceOpen(false);
1232-                if (isRecording || isProcessing) cancelRecording();
1233-              }
1234-            }}
1235-            className="relative w-full h-full rounded-[2.5rem] bg-gradient-to-b from-white/40 to-white/80 dark:from-gray-800/40 dark:to-gray-800/80 backdrop-blur-xl border border-white/50 dark:border-gray-700/50 shadow-[0_20px_60px_-15px_rgba(0,0,0,0.05),inset_0_1px_0_0_rgba(255,255,255,0.9)] dark:shadow-[0_20px_60px_-15px_rgba(0,0,0,0.3)] flex flex-col justify-center px-6 overflow-hidden group transition-all duration-700 cursor-default"
1236-          >
1237-            {/* Text input box */}
1238-            <AnimatePresence>
1239-              {isInputOpen && (
1240-                <motion.div
1241-                  key="input-stage"
1242-                  initial={{
1243-                    opacity: 0,
1244-                    scale: 0.95,
1245-                    y: 15,
1246-                    filter: 'blur(4px)',
1247-                  }}
1248-                  animate={{ opacity: 1, scale: 1, y: 0, filter: 'blur(0px)' }}
1249-                  exit={{ opacity: 0, scale: 0.95, y: 15, filter: 'blur(4px)' }}
1250-                  onClick={(e) => e.stopPropagation()}
1251-                  className="absolute inset-x-6 bottom-4 z-20 flex items-center justify-end"
1252-                >
1253-                  <div className="relative w-fit max-w-[85%] sm:max-w-[65%] min-w-[200px] sm:min-w-[300px] bg-white/90 dark:bg-gray-800/90 backdrop-blur-md p-2 pr-2 rounded-2xl rounded-br-none shadow-2xl border border-purple-200 dark:border-purple-700 flex items-end gap-2 ring-1 ring-purple-100/50 dark:ring-purple-800/50">
1254-                    <div className="pl-4 flex-1 py-1 min-w-0">
1255-                      <textarea
1256-                        value={inputValue}
1257-                        onChange={(e) => setInputValue(e.target.value)}
1258-                        onKeyDown={(e) => {
1259-                          if (e.key === 'Enter' && !e.shiftKey && !e.nativeEvent.isComposing) {
1260-                            e.preventDefault();
1261-                            handleSendMessage();
1262-                          }
1263-                        }}
1264-                        placeholder={t('roundtable.inputPlaceholder')}
1265-                        autoFocus
1266-                        rows={1}
1267-                        className="w-full resize-none bg-transparent border-none focus:ring-0 focus:outline-none outline-none shadow-none ring-0 text-gray-700 dark:text-gray-200 text-sm placeholder:text-gray-400 dark:placeholder:text-gray-500 min-h-[40px] max-h-[120px]"
1268-                        style={{ fieldSizing: 'content' } as Record<string, string>}
1269-                      />
1270-                    </div>
1271-                    <button
1272-                      onClick={handleSendMessage}
1273-                      disabled={isSendCooldown}
1274-                      className={cn(
1275-                        'p-2.5 text-white rounded-xl transition shadow-md mb-0.5 shrink-0',
1276-                        isSendCooldown
1277-                          ? 'bg-gray-400 dark:bg-gray-600 cursor-not-allowed shadow-gray-200 dark:shadow-gray-900/50'
1278-                          : 'bg-purple-600 hover:bg-purple-700 dark:bg-purple-500 dark:hover:bg-purple-600 shadow-purple-200 dark:shadow-purple-900/50',
1279-                      )}
1280-                    >
1281-                      {isSendCooldown ? (
1282-                        <Loader2 className="w-4 h-4 animate-spin" />
1283-                      ) : (
1284-                        <Send className="w-4 h-4" />
1285-                      )}
1286-                    </button>
1287-                  </div>
1288-                </motion.div>
1289-              )}
1290-
1291-              {/* Audio recording status */}
1292-              {isVoiceOpen && (
1293-                <motion.div
1294-                  key="voice-stage"
1295-                  initial={{
1296-                    opacity: 0,
1297-                    scale: 0.9,
1298-                    x: 20,
1299-                    filter: 'blur(4px)',
1300-                  }}
1301-                  animate={{ opacity: 1, scale: 1, x: 0, filter: 'blur(0px)' }}
1302-                  exit={{ opacity: 0, scale: 0.9, x: 20, filter: 'blur(4px)' }}
1303-                  onClick={(e) => e.stopPropagation()}
1304-                  className="absolute right-4 top-1/2 -translate-y-1/2 z-30 flex items-center gap-4 pr-2 pointer-events-none"
1305-                >
1306-                  <div className="flex flex-col-reverse items-end gap-1 mr-[-10px] relative z-20">
1307-                    <div className="flex items-center gap-0.5 h-8 px-2 py-1.5 bg-white/80 dark:bg-gray-800/80 backdrop-blur-md rounded-xl border border-purple-100 dark:border-purple-800 shadow-sm">
1308-                      <VoiceWaveformBars barClassName="bg-gradient-to-t from-purple-500 to-indigo-600 dark:from-purple-400 dark:to-indigo-500" />
1309-                    </div>
1310-                    <motion.div
1311-                      initial={{ opacity: 0, x: 10 }}
1312-                      animate={{ opacity: 1, x: 0 }}
1313-                      className="text-[10px] font-bold tracking-widest text-purple-600 dark:text-purple-400 uppercase bg-white/90 dark:bg-gray-800/90 backdrop-blur-sm px-2 py-0.5 rounded-full shadow-sm border border-purple-100/50 dark:border-purple-800/50 mr-1"
1314-                    >
1315-                      {isProcessing ? t('roundtable.processing') : t('roundtable.listening')}
1316-                    </motion.div>
1317-                  </div>
1318-
1319-                  <div
1320-                    className="pointer-events-auto relative group cursor-pointer"
1321-                    onClick={handleToggleVoice}
1322-                  >
1323-                    <div className="relative w-16 h-16 rounded-full bg-gradient-to-br from-purple-600 to-indigo-700 dark:from-purple-500 dark:to-indigo-600 shadow-[0_4px_20px_rgba(147,51,234,0.3)] flex items-center justify-center z-20 group-hover:scale-105 transition-transform duration-300 border border-white/20 dark:border-white/10">
1324-                      <Mic className="w-6 h-6 text-white" />
1325-                    </div>
1326-                    <div className="absolute inset-0 rounded-full border-2 border-purple-500 dark:border-purple-400 opacity-40 animate-[ping_2s_ease-in-out_infinite] z-10" />
1327-                    <div className="absolute inset-0 rounded-full border border-indigo-400 dark:border-indigo-300 opacity-20 animate-[ping_3s_ease-in-out_infinite_0.5s] z-10" />
1328-                    <div className="absolute inset-0 bg-purple-600 dark:bg-purple-500 blur-2xl opacity-20 group-hover:opacity-40 transition-opacity z-0" />
1329-                  </div>
1330-                </motion.div>
1331-              )}
1332-            </AnimatePresence>
1333-
1334-            {/* Thinking dots (Issue 5) */}
1335-            <AnimatePresence>
1336-              {thinkingState?.stage === 'director' && !currentSpeech && !userMessage && (
1337-                <motion.div
1338-                  initial={{ opacity: 0, scale: 0.9 }}
1339-                  animate={{ opacity: 1, scale: 1 }}
1340-                  exit={{ opacity: 0, scale: 0.9 }}
1341-                  className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 z-20 flex items-center gap-2 px-4 py-2 bg-white/90 dark:bg-gray-800/90 backdrop-blur-md rounded-full shadow-sm border border-gray-100 dark:border-gray-700"
1342-                >
1343-                  <div className="flex gap-1">
1344-                    <motion.div
1345-                      animate={{ opacity: [0.3, 1, 0.3] }}
1346-                      transition={{
1347-                        repeat: Infinity,
1348-                        duration: 1.2,
1349-                        delay: 0,
1350-                      }}
1351-                      className="w-1.5 h-1.5 rounded-full bg-purple-500"
1352-                    />
1353-                    <motion.div
1354-                      animate={{ opacity: [0.3, 1, 0.3] }}
1355-                      transition={{
1356-                        repeat: Infinity,
1357-                        duration: 1.2,
1358-                        delay: 0.2,
1359-                      }}
1360-                      className="w-1.5 h-1.5 rounded-full bg-purple-500"
1361-                    />
1362-                    <motion.div
1363-                      animate={{ opacity: [0.3, 1, 0.3] }}
1364-                      transition={{
1365-                        repeat: Infinity,
1366-                        duration: 1.2,
1367-                        delay: 0.4,
1368-                      }}
1369-                      className="w-1.5 h-1.5 rounded-full bg-purple-500"
1370-                    />
1371-                  </div>
1372-                  <span className="text-[10px] text-gray-400 dark:text-gray-500 font-medium">
1373-                    {t('roundtable.thinking')}
1374-                  </span>
1375-                </motion.div>
1376-              )}
1377-            </AnimatePresence>
1378-
1379-            {/* Cue user: centered indicator when waiting for user input */}
1380-            <AnimatePresence>
1381-              {isCueUser && !bubbleRole && !thinkingState && !isInputOpen && !isVoiceOpen && (
1382-                <motion.div
1383-                  initial={{ opacity: 0, scale: 0.85 }}
1384-                  animate={{ opacity: 1, scale: 1 }}
1385-                  exit={{ opacity: 0, scale: 0.85 }}
1386-                  transition={{ duration: 0.35, ease: [0.21, 1, 0.36, 1] }}
1387-                  className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 z-20 flex flex-col items-center gap-2.5"
1388-                >
1389-                  {/* Button with ripple effect */}
1390-                  <div className="relative flex items-center justify-center">
1391-                    {/* Soft background glow */}
1392-                    <div
1393-                      className={cn(
1394-                        'absolute w-24 h-24 rounded-full blur-2xl',
1395-                        asrEnabled
1396-                          ? 'bg-amber-400/[0.08] dark:bg-amber-500/[0.06]'
1397-                          : 'bg-purple-400/[0.08] dark:bg-purple-500/[0.06]',
1398-                      )}
1399-                    />
1400-
1401-                    {/* Expanding ripple 1 */}
1402-                    <motion.div
1403-                      animate={{ scale: [1, 2.2], opacity: [0.25, 0] }}
1404-                      transition={{
1405-                        repeat: Infinity,
1406-                        duration: 2.2,
1407-                        ease: 'easeOut',
1408-                      }}
1409-                      className={cn(
1410-                        'absolute w-11 h-11 rounded-full border',
1411-                        asrEnabled
1412-                          ? 'border-amber-400/50 dark:border-amber-500/35'
1413-                          : 'border-purple-400/50 dark:border-purple-500/35',
1414-                      )}
1415-                    />
1416-                    {/* Expanding ripple 2 */}
1417-                    <motion.div
1418-                      animate={{ scale: [1, 2.2], opacity: [0.25, 0] }}
1419-                      transition={{
1420-                        repeat: Infinity,
1421-                        duration: 2.2,
1422-                        ease: 'easeOut',
1423-                        delay: 0.7,
1424-                      }}
1425-                      className={cn(
1426-                        'absolute w-11 h-11 rounded-full border',
1427-                        asrEnabled
1428-                          ? 'border-amber-300/40 dark:border-amber-400/25'
1429-                          : 'border-purple-300/40 dark:border-purple-400/25',
1430-                      )}
1431-                    />
1432-
1433-                    {/* Action circle — voice (ASR on) or text input (ASR off) */}
1434-                    <motion.button
1435-                      onClick={(e) => {
1436-                        e.stopPropagation();
1437-                        if (asrEnabled) handleToggleVoice();
1438-                        else handleToggleInput();
1439-                      }}
1440-                      animate={{ scale: [1, 1.05, 1] }}
1441-                      transition={{
1442-                        repeat: Infinity,
1443-                        duration: 2,
1444-                        ease: 'easeInOut',
1445-                      }}
1446-                      className={cn(
1447-                        'relative w-11 h-11 rounded-full flex items-center justify-center shadow-lg cursor-pointer hover:shadow-xl active:scale-95 z-10 bg-gradient-to-br',
1448-                        asrEnabled
1449-                          ? 'from-amber-400 to-orange-500 dark:from-amber-500 dark:to-orange-600 shadow-amber-400/30 dark:shadow-amber-600/20 hover:shadow-amber-400/40 dark:hover:shadow-amber-600/30'
1450-                          : 'from-purple-400 to-indigo-500 dark:from-purple-500 dark:to-indigo-600 shadow-purple-400/30 dark:shadow-purple-600/20 hover:shadow-purple-400/40 dark:hover:shadow-purple-600/30',
1451-                      )}
1452-                    >
1453-                      {asrEnabled ? (
1454-                        <Mic className="w-[18px] h-[18px] text-white drop-shadow-sm" />
1455-                      ) : (
1456-                        <MessageSquare className="w-[18px] h-[18px] text-white drop-shadow-sm" />
1457-                      )}
1458-                    </motion.button>
1459-                  </div>
1460-
1461-                  {/* Visual indicator below button */}
1462-                  {asrEnabled ? (
1463-                    <div className="flex items-center justify-center gap-[3px] h-3">
1464-                      {[0, 1, 2, 3, 4, 3, 2, 1, 0].map((intensity, i) => (
1465-                        <motion.div
1466-                          key={i}
1467-                          animate={{
1468-                            scaleY: [0.3, 0.5 + intensity * 0.15, 0.3],
1469-                            opacity: [0.3, 0.7, 0.3],
1470-                          }}
1471-                          transition={{
1472-                            repeat: Infinity,
1473-                            duration: 0.8 + (i % 3) * 0.1,
1474-                            delay: i * 0.08,
1475-                            ease: 'easeInOut',
1476-                          }}
1477-                          className="w-[2.5px] h-full origin-center rounded-full bg-amber-400/70 dark:bg-amber-500/60"
1478-                        />
1479-                      ))}
1480-                    </div>
1481-                  ) : (
1482-                    <div className="flex items-center justify-center gap-[3px] h-3">
1483-                      {[0, 1, 2, 3, 2, 1, 0].map((intensity, i) => (
1484-                        <motion.div
1485-                          key={i}
1486-                          animate={{
1487-                            scaleY: [0.3, 0.45 + intensity * 0.15, 0.3],
1488-                            opacity: [0.25, 0.6, 0.25],
1489-                          }}
1490-                          transition={{
1491-                            repeat: Infinity,
1492-                            duration: 1.0 + (i % 3) * 0.15,
1493-                            delay: i * 0.12,
1494-                            ease: 'easeInOut',
1495-                          }}
1496-                          className="w-[2.5px] h-full origin-center rounded-full bg-purple-400/60 dark:bg-purple-500/50"
1497-                        />
1498-                      ))}
1499-                    </div>
1500-                  )}
1501-
1502-                  {/* Label */}
1503-                  <motion.span
1504-                    animate={{ opacity: [0.5, 0.9, 0.5] }}
1505-                    transition={{
1506-                      repeat: Infinity,
1507-                      duration: 2.5,
1508-                      ease: 'easeInOut',
1509-                    }}
1510-                    className={cn(
1511-                      'text-[10px] font-medium tracking-wider',
1512-                      asrEnabled
1513-                        ? 'text-amber-600/70 dark:text-amber-400/60'
1514-                        : 'text-purple-600/70 dark:text-purple-400/60',
1515-                    )}
1516-                  >
1517-                    {t('roundtable.yourTurn')}
1518-                  </motion.span>
1519-                </motion.div>
1520-              )}
1521-            </AnimatePresence>
1522-
1523-            {/* Chat bubble */}
1524-            <AnimatePresence mode="wait">
1525-              {bubbleRole && (
1526-                <motion.div
1527-                  key={bubbleKey}
1528-                  initial={{ opacity: 0, y: 8 }}
1529-                  animate={{
1530-                    opacity: isInputOpen || isVoiceOpen ? 0.4 : 1,
1531-                    y: 0,
1532-                    filter: isInputOpen || isVoiceOpen ? 'blur(1px) grayscale(0.2)' : 'none',
1533-                  }}
1534-                  exit={{ opacity: 0, y: -8, transition: { duration: 0.12 } }}
1535-                  transition={{ duration: 0.2, ease: [0.21, 1, 0.36, 1] }}
1536-                  className="w-full flex items-center relative z-10"
1537-                >
1538-                  <div
1539-                    className={cn(
1540-                      'flex w-full transition-all duration-500',
1541-                      bubbleRole === 'teacher' ? 'justify-start' : 'justify-end',
1542-                    )}
1543-                  >
1544-                    <div
1545-                      onClick={(e) => {
1546-                        e.stopPropagation();
1547-                        if (bubbleRole === 'user') return;
1548-                        // Topic pending: click Play to resume
1549-                        if (isTopicPending) {
1550-                          onResumeTopic?.();
1551-                          return;
1552-                        }
1553-                        // QA/Discussion: buffer-level pause/resume (freeze text reveal, SSE continues)
1554-                        if (isInLiveFlow) {
1555-                          if (isDiscussionPaused) {
1556-                            onDiscussionResume?.();
1557-                          } else if (!thinkingState && currentSpeech) {
1558-                            // Don't allow pause during thinking or before text arrives
1559-                            onDiscussionPause?.();
1560-                          }
1561-                          return;
1562-                        }
1563-                        // Lecture playback: toggle play/pause
1564-                        onPlayPause?.();
1565-                      }}
1566-                      className={cn(
1567-                        'relative px-4 pt-2 pb-3 rounded-2xl text-[15px] leading-relaxed transition-all border w-[min(420px,calc(100%-3rem))] group/bubble flex flex-col max-h-[110px]',
1568-                        bubbleRole === 'teacher' ? 'pl-4 pr-10' : 'pl-4 pr-10',
1569-                        bubbleRole === 'user'
1570-                          ? 'bg-purple-600/95 dark:bg-purple-500/95 backdrop-blur-sm border-purple-400/40 dark:border-purple-300/40 text-white rounded-br-sm shadow-md shadow-purple-300/30 dark:shadow-purple-800/30'
1571-                          : bubbleRole === 'agent'
1572-                            ? cn(
1573-                                'bg-blue-50/95 dark:bg-blue-950/60 backdrop-blur-sm border-blue-200/60 dark:border-blue-800/60 text-gray-700 dark:text-gray-200 rounded-br-sm shadow-sm',
1574-                                (isInLiveFlow || isTopicPending) &&
1575-                                  'hover:shadow-md cursor-pointer',
1576-                              )
1577-                            : 'bg-white dark:bg-gray-800 border-gray-100 dark:border-gray-700 text-gray-700 dark:text-gray-200 rounded-bl-sm shadow-sm hover:shadow-md cursor-pointer',
1578-                      )}
1579-                    >
1580-                      {bubbleRole &&
1581-                        (() => {
1582-                          const bubbleAvatar =
1583-                            bubbleRole === 'user'
1584-                              ? userAvatar
1585-                              : bubbleRole === 'agent'
1586-                                ? speakingStudent?.avatar || userAvatar
1587-                                : teacherAvatar;
1588-                          return (
1589-                            <div
1590-                              className={cn(
1591-                                'absolute -top-2.5 z-20 pointer-events-none select-none',
1592-                                bubbleRole === 'teacher' ? '-left-2.5' : '-right-2.5',
1593-                              )}
1594-                              title={bubbleName}
1595-                            >
1596-                              <div
1597-                                className={cn(
1598-                                  'w-6 h-6 rounded-full overflow-hidden border-2 shadow-sm',
1599-                                  bubbleRole === 'user'
1600-                                    ? 'border-purple-400 dark:border-purple-500'
1601-                                    : bubbleRole === 'agent'
1602-                                      ? 'border-blue-300 dark:border-blue-600'
1603-                                      : 'border-purple-200 dark:border-purple-700',
1604-                                )}
1605-                              >
1606-                                <AvatarDisplay src={bubbleAvatar} alt={bubbleName} />
1607-                              </div>
1608-                            </div>
1609-                          );
1610-                        })()}
1611-
1612-                      <div ref={bubbleScrollRef} className="overflow-y-auto scrollbar-hide">
1613-                        {/* Agent name + audio indicator header */}
1614-                        {bubbleRole !== 'user' && bubbleName && (
1615-                          <div className="flex items-center gap-1 mb-0.5">
1616-                            <span className="text-[10px] font-semibold text-gray-400 dark:text-gray-500 truncate">
1617-                              {bubbleName}
1618-                            </span>
1619-                            {(() => {
1620-                              const aiState =
1621-                                speakingAgentId === audioAgentId
1622-                                  ? (audioIndicatorState ?? 'idle')
1623-                                  : 'idle';
1624-                              if (aiState === 'generating')
1625-                                return (
1626-                                  <Loader2 className="w-3 h-3 text-amber-500 dark:text-amber-400 animate-spin" />
1627-                                );
1628-                              if (aiState === 'playing')
1629-                                return (
1630-                                  <Volume2 className="w-3 h-3 text-gray-400 dark:text-gray-500" />
1631-                                );
1632-                              return null;
1633-                            })()}
1634-                          </div>
1635-                        )}
1636-                        {isBubbleLoading ? (
1637-                          <div className="flex gap-1 items-center py-1">
1638-                            <motion.div
1639-                              animate={{ opacity: [0.3, 1, 0.3] }}
1640-                              transition={{
1641-                                repeat: Infinity,
1642-                                duration: 1,
1643-                                delay: 0,
1644-                              }}
1645-                              className={cn(
1646-                                'w-1.5 h-1.5 rounded-full',
1647-                                isAgentLoading
1648-                                  ? 'bg-blue-400 dark:bg-blue-500'
1649-                                  : 'bg-purple-400 dark:bg-purple-500',
1650-                              )}
1651-                            />
1652-                            <motion.div
1653-                              animate={{ opacity: [0.3, 1, 0.3] }}
1654-                              transition={{
1655-                                repeat: Infinity,
1656-                                duration: 1,
1657-                                delay: 0.2,
1658-                              }}
1659-                              className={cn(
1660-                                'w-1.5 h-1.5 rounded-full',
1661-                                isAgentLoading
1662-                                  ? 'bg-blue-400 dark:bg-blue-500'
1663-                                  : 'bg-purple-400 dark:bg-purple-500',
1664-                              )}
1665-                            />
1666-                            <motion.div
1667-                              animate={{ opacity: [0.3, 1, 0.3] }}
1668-                              transition={{
1669-                                repeat: Infinity,
1670-                                duration: 1,
1671-                                delay: 0.4,
1672-                              }}
1673-                              className={cn(
1674-                                'w-1.5 h-1.5 rounded-full',
1675-                                isAgentLoading
1676-                                  ? 'bg-blue-400 dark:bg-blue-500'
1677-                                  : 'bg-purple-400 dark:bg-purple-500',
1678-                              )}
1679-                            />
1680-                          </div>
1681-                        ) : (
1682-                          <p className="whitespace-pre-wrap break-words" suppressHydrationWarning>
1683-                            {sourceText}
1684-                            {isTopicPending && (
1685-                              <span className="inline-block w-1.5 h-1.5 rounded-full bg-red-500 ml-1 align-middle" />
1686-                            )}
1687-                          </p>
1688-                        )}
1689-                      </div>
1690-
1691-                      {/* Playback state icon (hidden during loading — dots already indicate activity) */}
1692-                      {bubbleRole !== 'user' &&
1693-                        !isBubbleLoading &&
1694-                        (() => {
1695-                          const btnState = playbackView?.buttonState ?? 'none';
1696-                          const barsColor =
1697-                            bubbleRole === 'agent' ? 'bg-blue-500' : 'bg-purple-500';
1698-
1699-                          if (btnState === 'none') return null;
1700-
1701-                          if (btnState === 'play') {
1702-                            return (
1703-                              <div className="absolute right-2.5 bottom-2.5 p-1.5 rounded-full bg-gray-50/80 dark:bg-gray-700/80 hover:bg-purple-100 dark:hover:bg-purple-900/50 group-hover/bubble:bg-purple-100 dark:group-hover/bubble:bg-purple-900/50 transition-all duration-300 cursor-pointer">
1704-                                <Play className="w-3.5 h-3.5 text-gray-400 dark:text-gray-500 hover:text-purple-600 dark:hover:text-purple-400 group-hover/bubble:text-purple-600 dark:group-hover/bubble:text-purple-400 ml-0.5" />
1705-                              </div>
1706-                            );
1707-                          }
1708-
1709-                          if (btnState === 'restart') {
1710-                            return (
1711-                              <div className="absolute right-2.5 bottom-2.5 p-1.5 rounded-full bg-gray-50/80 dark:bg-gray-700/80 hover:bg-purple-100 dark:hover:bg-purple-900/50 group-hover/bubble:bg-purple-100 dark:group-hover/bubble:bg-purple-900/50 transition-all duration-300 cursor-pointer">
1712-                                <Repeat className="w-3.5 h-3.5 text-gray-400 dark:text-gray-500 hover:text-purple-600 dark:hover:text-purple-400 group-hover/bubble:text-purple-600 dark:group-hover/bubble:text-purple-400" />
1713-                              </div>
1714-                            );
1715-                          }
1716-
1717-                          // btnState === 'bars'
1718-                          return (
1719-                            <div className="absolute right-2.5 bottom-2.5 p-1.5 rounded-full bg-gray-50/80 dark:bg-gray-700/80 group-hover/bubble:bg-purple-100 dark:group-hover/bubble:bg-purple-900/50 transition-all duration-300">
1720-                              {isDiscussionPaused ? (
1721-                                /* Paused: static Play icon */
1722-                                <Play className="w-3.5 h-3.5 text-amber-500 dark:text-amber-400 group-hover/bubble:text-purple-600 dark:group-hover/bubble:text-purple-400 ml-0.5" />
1723-                              ) : (
1724-                                <>
1725-                                  {/* Breathing bars — visible by default, hidden on hover */}
1726-                                  <div className="flex gap-0.5 items-end justify-center h-3.5 w-3.5 group-hover/bubble:hidden">
1727-                                    <motion.div
1728-                                      animate={{ height: ['20%', '100%', '20%'] }}
1729-                                      transition={{
1730-                                        repeat: Infinity,
1731-                                        duration: 0.6,
1732-                                      }}
1733-                                      className={cn('w-1 rounded-full', barsColor)}
1734-                                    />
1735-                                    <motion.div
1736-                                      animate={{ height: ['40%', '100%', '40%'] }}
1737-                                      transition={{
1738-                                        repeat: Infinity,
1739-                                        duration: 0.4,
1740-                                      }}
1741-                                      className={cn('w-1 rounded-full', barsColor)}
1742-                                    />
1743-                                    <motion.div
1744-                                      animate={{ height: ['20%', '80%', '20%'] }}
1745-                                      transition={{
1746-                                        repeat: Infinity,
1747-                                        duration: 0.5,
1748-                                      }}
1749-                                      className={cn('w-1 rounded-full', barsColor)}
1750-                                    />
1751-                                  </div>
1752-                                  {/* Pause icon on hover */}
1753-                                  <Pause className="w-3.5 h-3.5 text-purple-600 dark:text-purple-400 hidden group-hover/bubble:block" />
1754-                                </>
1755-                              )}
1756-                            </div>
1757-                          );
1758-                        })()}
1759-                    </div>
1760-                  </div>
1761-                </motion.div>
1762-              )}
1763-            </AnimatePresence>
1764-          </div>
1765-        </div>
1766-
1767-        {/* Right: Participants area */}
1768-        <div
1769-          className={cn(
1770-            'w-[140px] shrink-0 flex flex-col py-3 border-l border-gray-100/50 dark:border-gray-700/50 bg-gray-50/30 dark:bg-gray-900/30 overflow-visible transition-opacity duration-300',
1771-            isPresenting && !controlsVisible && 'opacity-0 pointer-events-none',
1772-          )}
1773-        >
1774-          {/* Companion agent avatars — horizontal row, scrollable on overflow, arrows on hover */}
1775-          <div className="flex-none relative group/scroll">
1776-            {/* Left arrow */}
1777-            <button
1778-              onClick={() => {
1779-                agentScrollRef.current?.scrollBy({
1780-                  left: -80,
1781-                  behavior: 'smooth',
1782-                });
1783-              }}
1784-              className="absolute left-0 top-0 bottom-0 w-5 z-10 flex items-center justify-center bg-gradient-to-r from-gray-50/90 dark:from-gray-900/90 to-transparent opacity-0 group-hover/scroll:opacity-100 transition-opacity cursor-pointer"
1785-            >
1786-              <ChevronLeft className="w-3.5 h-3.5 text-gray-400" />
1787-            </button>
1788-
1789-            <div
1790-              ref={agentScrollRef}
1791-              className="overflow-x-auto overflow-y-hidden px-2 scrollbar-hide"
1792-              onWheel={(e) => {
1793-                if (Math.abs(e.deltaY) > Math.abs(e.deltaX)) {
1794-                  e.currentTarget.scrollLeft += e.deltaY;
1795-                  e.preventDefault();
1796-                }
1797-              }}
1798-            >
1799-              <div className="flex gap-1 w-max py-1">
1800-                {studentParticipants.map((student) => {
1801-                  const isSpeaking = speakingAgentId === student.id;
1802-                  const isThinkingAgent =
1803-                    thinkingState?.stage === 'agent_loading' &&
1804-                    thinkingState.agentId === student.id;
1805-                  const agentConfig = getAgentConfig(student.id);
1806-                  const roleLabelKey = agentConfig?.role as
1807-                    | 'teacher'
1808-                    | 'assistant'
1809-                    | 'student'
1810-                    | undefined;
1811-                  const roleLabel = roleLabelKey ? t(`settings.agentRoles.${roleLabelKey}`) : '';
1812-                  const i18nDescription = t(`settings.agentDescriptions.${student.id}`);
1813-                  const description =
1814-                    i18nDescription !== `settings.agentDescriptions.${student.id}`
1815-                      ? i18nDescription
1816-                      : agentConfig?.persona || '';
1817-                  const hasDescription = !!description;
1818-                  const isDiscussionAgent =
1819-                    !!discussionRequest && discussionRequest.agentId === student.id;
1820-                  return (
1821-                    <div
1822-                      key={student.id}
1823-                      data-agent-id={student.id}
1824-                      ref={(el) => {
1825-                        if (el) studentAvatarRefs.current.set(student.id, el);
1826-                        else studentAvatarRefs.current.delete(student.id);
1827-                      }}
1828-                      className="relative group/student shrink-0"
1829-                    >
1830-                      {/* Breathing glow for discussion agent */}
1831-                      {isDiscussionAgent && (
1832-                        <motion.div
1833-                          animate={{
1834-                            scale: [1, 1.2, 1],
1835-                            opacity: [0.7, 0, 0.7],
1836-                          }}
1837-                          transition={{
1838-                            repeat: Infinity,
1839-                            duration: 2,
1840-                            ease: 'easeInOut',
1841-                          }}
1842-                          className="absolute inset-0 rounded-full pointer-events-none"
1843-                          style={{
1844-                            border: `2px solid ${agentConfig?.color || '#d97706'}`,
1845-                          }}
1846-                        />
1847-                      )}
1848-                      <HoverCard openDelay={300} closeDelay={100}>
1849-                        <HoverCardTrigger asChild>
1850-                          <div
1851-                            className={cn(
1852-                              'relative w-9 h-9 rounded-full transition-all duration-300 cursor-pointer',
1853-                              isSpeaking
1854-                                ? 'opacity-100 grayscale-0 scale-110'
1855-                                : 'opacity-50 grayscale-[0.2] scale-95 hover:opacity-100 hover:grayscale-0 hover:scale-100',
1856-                            )}
1857-                          >
1858-                            <div
1859-                              className={cn(
1860-                                'absolute inset-0 rounded-full border-2 transition-all duration-300',
1861-                                isSpeaking
1862-                                  ? 'border-purple-500 dark:border-purple-400 shadow-[0_0_8px_rgba(168,85,247,0.4)]'
1863-                                  : 'border-white dark:border-gray-700',
1864-                              )}
1865-                            />
1866-                            <div className="absolute inset-0.5 rounded-full bg-gray-100 dark:bg-gray-800 overflow-hidden">
1867-                              <img
1868-                                src={student.avatar}
1869-                                alt={student.name}
1870-                                className="w-full h-full"
1871-                              />
1872-                            </div>
1873-                            {/* Speaking indicator */}
1874-                            {isSpeaking && (
1875-                              <div className="absolute -right-0.5 -top-0.5 w-3 h-3 bg-green-500 rounded-full border border-white dark:border-gray-800 z-20 flex items-center justify-center">
1876-                                <div className="w-1 h-1 bg-white rounded-full animate-pulse" />
1877-                              </div>
1878-                            )}
1879-                            {/* Loading indicator (Issue 5) */}
1880-                            {isThinkingAgent && (
1881-                              <div className="absolute inset-0 rounded-full border-2 border-purple-400 border-t-transparent animate-spin z-20" />
1882-                            )}
1883-                          </div>
1884-                        </HoverCardTrigger>
1885-                        <HoverCardContent
1886-                          side="bottom"
1887-                          align="center"
1888-                          className="w-64 p-3 max-h-[300px] overflow-y-auto"
1889-                        >
1890-                          <div className="flex items-center gap-2">
1891-                            <div className="w-8 h-8 rounded-full overflow-hidden shrink-0 bg-gray-100 dark:bg-gray-800">
1892-                              <img
1893-                                src={student.avatar}
1894-                                alt={student.name}
1895-                                className="w-full h-full"
1896-                              />
1897-                            </div>
1898-                            <div className="min-w-0">
1899-                              <p className="text-sm font-medium truncate">{student.name}</p>
1900-                              {roleLabel && roleLabel !== `settings.agentRoles.${roleLabelKey}` && (
1901-                                <span
1902-                                  className="inline-block text-[10px] leading-tight px-1.5 py-0.5 rounded-full text-white mt-0.5"
1903-                                  style={{
1904-                                    backgroundColor: agentConfig?.color || '#6b7280',
1905-                                  }}
1906-                                >
1907-                                  {roleLabel}
1908-                                </span>
1909-                              )}
1910-                            </div>
1911-                          </div>
1912-                          {hasDescription && (
1913-                            <p className="text-xs text-muted-foreground mt-2 leading-relaxed whitespace-pre-line">
1914-                              {description}
1915-                            </p>
1916-                          )}
1917-                        </HoverCardContent>
1918-                      </HoverCard>
1919-                    </div>
1920-                  );
1921-                })}
1922-              </div>
1923-            </div>
1924-
1925-            {/* Right arrow */}
1926-            <button
1927-              onClick={() => {
1928-                agentScrollRef.current?.scrollBy({
1929-                  left: 80,
1930-                  behavior: 'smooth',
1931-                });
1932-              }}
1933-              className="absolute right-0 top-0 bottom-0 w-5 z-10 flex items-center justify-center bg-gradient-to-l from-gray-50/90 dark:from-gray-900/90 to-transparent opacity-0 group-hover/scroll:opacity-100 transition-opacity cursor-pointer"
1934-            >
1935-              <ChevronRight className="w-3.5 h-3.5 text-gray-400" />
1936-            </button>
1937-
1938-            {/* ProactiveCard for student/non-teacher agents — rendered via portal */}
1939-            <AnimatePresence>
1940-              {discussionRequest &&
1941-                discussionRequest.agentId !== teacherParticipant?.id &&
1942-                (() => {
1943-                  const matchedStudent = studentParticipants.find(
1944-                    (s) => s.id === discussionRequest.agentId,
1945-                  );
1946-                  const agentConfig = getAgentConfig(discussionRequest.agentId || '');
1947-                  return (
1948-                    <ProactiveCard
1949-                      action={discussionRequest}
1950-                      mode={engineMode === 'paused' ? 'paused' : 'playback'}
1951-                      anchorRef={discussionAnchorRef}
1952-                      align="left"
1953-                      agentName={matchedStudent?.name || agentConfig?.name}
1954-                      agentAvatar={matchedStudent?.avatar || agentConfig?.avatar}
1955-                      agentColor={agentConfig?.color}
1956-                      onSkip={() => onDiscussionSkip?.()}
1957-                      onListen={() => onDiscussionStart?.(discussionRequest)}
1958-                      onTogglePause={() => onPlayPause?.()}
1959-                    />
1960-                  );
1961-                })()}
1962-            </AnimatePresence>
1963-          </div>
1964-
1965-          {/* Divider */}
1966-          <div className="mx-auto my-1.5 w-8 h-px bg-gray-200 dark:bg-gray-700 opacity-50 shrink-0" />
1967-
1968-          {/* User avatar + interaction buttons */}
1969-          <div className="flex-1 flex items-center justify-center gap-3 px-2 min-h-0">
1970-            <div className="flex flex-col gap-1.5 shrink-0">
1971-              {isSendCooldown ? (
1972-                /* Unified cooldown indicator — replaces both buttons with a single dot wave */
1973-                <div className="flex items-center justify-center w-8 h-8">
1974-                  <div className="flex items-center gap-[3px]">
1975-                    {[0, 1, 2].map((i) => (
1976-                      <motion.div
1977-                        key={i}
1978-                        animate={{
1979-                          y: [0, -3, 0],
1980-                          opacity: [0.35, 0.9, 0.35],
1981-                        }}
1982-                        transition={{
1983-                          repeat: Infinity,
1984-                          duration: 0.9,
1985-                          delay: i * 0.12,
1986-                          ease: 'easeInOut',
1987-                        }}
1988-                        className="w-[4px] h-[4px] rounded-full bg-purple-400 dark:bg-purple-400"
1989-                      />
1990-                    ))}
1991-                  </div>
1992-                </div>
1993-              ) : (
1994-                <>
1995-                  <button
1996-                    onClick={(e) => {
1997-                      e.stopPropagation();
1998-                      if (asrEnabled) handleToggleVoice();
1999-                    }}
2000-                    disabled={!asrEnabled}
2001-                    className={cn(
2002-                      'w-8 h-8 rounded-full border flex items-center justify-center transition-all active:scale-95 shadow-sm',
2003-                      !asrEnabled
2004-                        ? 'bg-gray-100 dark:bg-gray-800/50 text-gray-300 dark:text-gray-600 border-gray-200 dark:border-gray-700 cursor-not-allowed'
2005-                        : isVoiceOpen
2006-                          ? 'bg-purple-600 dark:bg-purple-500 border-purple-600 dark:border-purple-500 text-white shadow-purple-200 dark:shadow-purple-800'
2007-                          : 'bg-white dark:bg-gray-800 border-gray-200 dark:border-gray-700 text-gray-400 dark:text-gray-500 hover:bg-purple-50 dark:hover:bg-purple-900/20 hover:text-purple-600 dark:hover:text-purple-400 hover:border-purple-200 dark:hover:border-purple-700',
2008-                    )}
2009-                  >
2010-                    {asrEnabled ? (
2011-                      <Mic className="w-3.5 h-3.5" />
2012-                    ) : (
2013-                      <MicOff className="w-3.5 h-3.5" />
2014-                    )}
2015-                  </button>
2016-                  <button
2017-                    onClick={(e) => {
2018-                      e.stopPropagation();
2019-                      handleToggleInput();
2020-                    }}
2021-                    className={cn(
2022-                      'w-8 h-8 rounded-full border flex items-center justify-center transition-all active:scale-95 shadow-sm',
2023-                      isInputOpen
2024-                        ? 'bg-purple-600 dark:bg-purple-500 border-purple-600 dark:border-purple-500 text-white shadow-purple-200 dark:shadow-purple-800'
2025-                        : 'bg-white dark:bg-gray-800 border-gray-200 dark:border-gray-700 text-gray-400 dark:text-gray-500 hover:bg-purple-50 dark:hover:bg-purple-900/20 hover:text-purple-600 dark:hover:text-purple-400 hover:border-purple-200 dark:hover:border-purple-700',
2026-                    )}
2027-                  >
2028-                    <MessageSquare className="w-3.5 h-3.5" />
2029-                  </button>
2030-                </>
2031-              )}
2032-            </div>
2033-
2034-            {/* User avatar (big, clickable to open input) */}
2035-            <div
2036-              className="relative group cursor-pointer shrink-0"
2037-              onClick={(e) => {
2038-                e.stopPropagation();
2039-                handleToggleInput();
2040-              }}
2041-            >
2042-              <div
2043-                className={cn(
2044-                  'relative w-16 h-16 rounded-full transition-all duration-300 flex items-center justify-center',
2045-                  activeRole === 'user' || isInputOpen || isCueUser
2046-                    ? 'scale-105'
2047-                    : 'opacity-50 grayscale-[0.2] scale-95 group-hover:opacity-100 group-hover:grayscale-0 group-hover:scale-100',
2048-                )}
2049-              >
2050-                <div
2051-                  className={cn(
2052-                    'absolute inset-0 rounded-full border-2 transition-all duration-300',
2053-                    isCueUser
2054-                      ? 'border-amber-500 dark:border-amber-400 shadow-[0_0_12px_rgba(245,158,11,0.4)] animate-pulse'
2055-                      : activeRole === 'user' || isInputOpen
2056-                        ? 'border-purple-600 dark:border-purple-400 shadow-[0_0_8px_rgba(168,85,247,0.3)]'
2057-                        : 'border-white dark:border-gray-700 group-hover:border-purple-200 dark:group-hover:border-purple-600',
2058-                  )}
2059-                />
2060-                <div className="w-14 h-14 rounded-full bg-gray-50 dark:bg-gray-800 overflow-hidden relative z-10 shadow-sm border border-gray-50 dark:border-gray-700 text-2xl">
2061-                  <AvatarDisplay src={userAvatar} alt={t('roundtable.you')} />
2062-                </div>
2063-                <div className="absolute top-0 right-0 w-5 h-5 bg-white dark:bg-gray-800 rounded-full flex items-center justify-center shadow-md border border-gray-100 dark:border-gray-700 z-20">
2064-                  <div
2065-                    className={cn(
2066-                      'w-1.5 h-1.5 rounded-full',
2067-                      isInputOpen || isCueUser
2068-                        ? 'bg-purple-500 animate-pulse'
2069-                        : 'bg-gray-300 dark:bg-gray-600',
2070-                    )}
2071-                  />
